NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjEN0pcmElQ2_i_0ZKdthccubwPqiksdE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bookbrooch.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bookbrooch"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bookbrooch.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="948163309892"
NEXT_PUBLIC_FIREBASE_APP_ID="1:948163309892:web:a9e4349da7f0e95c452711"